<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@600&display=swap" rel="stylesheet">
    <title>login page</title>
    <style>
        body {
            background-color: rgb(68, 66, 66);

        }

        .box1 {
            position: absolute;
            top: 136px;
            left: 843px;
            text-align: center;
            font-size: 30px;
            /* border: 2px solid red; */
            display: inline-block;
            /* width: ; */
            /* margin: 0px 0px 0px 0px; */
        }

        .box1 span a {
            padding: 22px;
            text-decoration: none;
            color: rgb(166, 175, 180);
            font-family: 'Baloo Bhaijaan 2', cursive;

        }

        .box1 span a:active {
            color: aliceblue;
            text-decoration: underline;
        }

        .box1 span a:hover {
            color: rgb(179, 182, 187);
            /* text-decoration: underline; */
        }

        .box2 {
            border: 2px solid rgb(2, 1, 1);
            border-radius: 10px;
            background-color: aliceblue;
            position: absolute;
            top: 320px;
            left: 777px;
            padding: 55px 30px;
        }

        .input input {
            color: whitesmoke;
            background-color: black;
            border-radius: 10px;
            padding: 15px;
            margin: 10px;
            width: 300px;
        }

        .login {
            font-family: 'Exo 2', sans-serif;
            font-size: larger;
            text-align: center;
            padding: 33px;
            margin: 0px;
        }

        .btn {
            color: white;
            width: 110px;
            padding: 8px;
            margin: 30px 0px 0px 122px;
            background-color: black;
            border-radius: 10px;
            cursor: pointer;
        }

        #forgotpassword a {
            color: black;
            display: block;
            text-decoration: underline;
            margin: 30px 0px 0px 103px;
        }

        .box3 {
            padding: 15px;
            text-align: center;
            border-radius: 20px;
            position: fixed;
            left: 736px;
            background-color: rgb(133, 143, 143);
            display: block;
            width: 467px;
        }
        .box3 a{
            text-decoration: none;
            color: rgb(23, 23, 19);
        }
    </style>
</head>

<body>
    <div class="box1">
        <span><a href="">LOG IN</a></span>
        <span><a href="">SIGN UP</a></span>
    </div>
    <div class="box2">
        <form action="noaction.php">
            <div class="login">LOG IN</div>
            <div class="input">
                <input type="text" name="" placeholder="Your Email">
            </div>
            <div class="input">
                <input type="password" name="" id="password" placeholder="Your Password">
            </div>
            <button class="btn">Submit</button>
            <div id="forgotpassword">
                <a href="">forgot your password?</a>
            </div>
        </form>
    </div>
    <div class="box3">
       <a href="">ZAID's PAGE</a> 
    </div>
</body>

</html>